.auth-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  @media (min-height: 1000px), (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 600px) {
    height: auto;
    gap: 50px;
  }
  

  .left-side {
    background-color: $white;
    box-shadow: -7px 0px 8px 0px rgba(0, 0, 0, 0.03) inset;
    -webkit-box-shadow: -7px 0px 8px 0px rgba(0, 0, 0, 0.03) inset;
    -moz-box-shadow: -7px 0px 8px 0px rgba(0, 0, 0, 0.03) inset;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .logo {
      position: absolute;
      top: 12%;
      left: 16%;

      @media (max-width: 1300px) {
        left: 10%;
      }
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 600px) {
        margin-top: 100px;
      }
      
      .auth-img {
        @media (max-width: 1024px) {
          width: 90%;
        }
      }
    }

  }

  .right-side {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;

    @media (max-width: 1024px) {
      padding: 0 60px;
    }

    @media (max-width: 600px) {
      padding: 0 35px 35px;
    }
  }
}